# NSU-Second-Year

./: README.md
OOP on Java/lab1/: README.md  build.gradle
OOP on Java/lab1/gradle/wrapper/: gradle-wrapper.properties
OOP on Java/lab1/src/main/java/org/example/: Controller.java  Counter.java  Main.java  ReportGeneration.java  StreamParser.java
OOP on Java/lab1/src/test/java/org/example/: ControllerTest.java  CounterTest.java  reportGenerationTest.java  streamParserTest.java
OOP on Java/lab3/: README.md  build.gradle
OOP on Java/lab3/gradle/wrapper/: gradle-wrapper.properties
OOP on Java/lab3/src/main/java/org/example/: Main.java
OOP on Java/lab3/src/main/java/org/example/Controller/: Controller.java
OOP on Java/lab3/src/main/java/org/example/Model/: Cell.java  Field.java  HighScore.java  Parser.java  Timer.java
OOP on Java/lab3/src/main/java/org/example/View/GUI/: ButtonForExitToMenu.java  ButtonFromMenu.java  CellClicker.java  DrawnGameField.java  Menu.java  Message.java  MyBackground.java  ShowAbout.java  SizeFieldAndBomb.java  SliderForOptions.java  Style.java
OOP on Java/lab3/src/main/java/org/example/View/TextVersion/: PrintAbout.java  PrintHighScore.java  PrintTextField.java
OOP on Java/lab3/src/main/resources/: about
OOP on Java/lab3/src/test/java/org/example/Model/: TestField.java  TestParser.java
OOP on Java/lab4/: .gitignore  README.md  build.gradle
OOP on Java/lab4/gradle/wrapper/: gradle-wrapper.properties
OOP on Java/lab4/src/main/java/org/example/: Main.java
OOP on Java/lab4/src/main/java/org/example/factory/: Dealers.java  Parser.java  StartFactory.java  Workers.java
OOP on Java/lab4/src/main/java/org/example/factory/details/: Accessories.java  Bodies.java  Cars.java  Motors.java
OOP on Java/lab4/src/main/java/org/example/factory/storage/: StorageOfAccessories.java  StorageOfBody.java  StorageOfCar.java  (+1 more)
OOP on Java/lab4/src/main/java/org/example/view/: MyBackground.java  ShowMainProcess.java  SliderForDealers.java  SliderForOptions.java  StartMenu.java  Style.java
OOP on Java/lab4/src/main/resources/: config.properties  log4j2.xml
(+255 files in other folders)
