/=org.example.command.Division
-=org.example.command.Minus
*=org.example.command.Multiplication
+=org.example.command.Plus
POP=org.example.command.Pop
PRINT=org.example.command.Print
PUSH=org.example.command.Push
SQRT=org.example.command.Sqrt
DEFINE=org.example.command.Define




