

gol.nomead/gol/rav/ f- liat 9 nomead t- neercs #
ttum 8 liam t- neercs #
yeknom hss yeknom t- neercs #
pot neercs #
#
.ylevitcepser   #
9 dna 8 swodniw ni liat dna ttum nepo neht dna ,wodniw txen eht ni   #
yeknom ot noisses hss na ,wodniw tsrif eht ni pot nepo lliw gniwollof ehT   #
#
.putrats neercs no swodniw ni smargorp emos gninnur yllacitamotua fo elpmaxE #

------------------------------------------------------------------------------ #
SNEERCS PUTRATS #
------------------------------------------------------------------------------ #

5 kcolbnonfed
.snoitcennoc hss ykalf htiw epoc retteb ot edom gnikcolb-non elbanE #

@et:@it tvxr|sx|smretx|mretx ofnipacmret#
#
.reffub neercs etanretla eht ton ,)kcabllorcs sah hcihw( #
reffub neercs lamron eht esu ot mretx sllet hcihw enil ofnipacmret gniwollof #
eht tnemmocnu ,reffub kcabllorcs s'mretx ot senil dda ot neercs teg oT #

'l6;4;1?[E\h7?[E\H[E\J2[E\m[E\r[E\=si' mretx ofnipacmret
)891431# gub ni  #
dnuof smotpmys elosnok "egnahc ezis wodniw fo esuaceb detrobA" eht sexif sihT( #
>E\l4[E\l4;3?[E\p![E\=2si morf gnirts noitazilaitini mretx eht egnahC #

PO *mretE|*tvxr|*xunil|*mretx ofnipacmret
001tv fo daetsni 'lamitpo' eb ot pu slanimret eseht tes #

"<%wL+%}-{%t% *f%n%>05%}WB ={%wL-%" eniltsal sutatsdrah#
#
)lanimret ruoy rof gnittes sutatsdrah on si ereht fi delbane #
ylno si sihT( .eulb ni emanwodniw tnerruc eht gnithgilhgih dna semanwodniw #
eht gnitsil mottob eht ta rab a yalpsid ot sutatsdrah evitanretla nA #

"?%u% :sresu ?%h%" gnirts sutatsdrah
gnirts sutats drah eht rof siht esu #
700\;0]E\=sd:700\=sf:;0]E\=st:sh *mretE|*mretk|*tvxr|*mretx ofnipacmret
eltit noci/rabeltit eht tes ot smret iug no porp sutatsdrah eht teS #
ffo sutatsdrah
ffo sutatsdrah ot segassem neercs fo gnidnes nrut #

M[E\5=ld 001tv ofnipacmret
*hgis* ."ld" noitnem ton seod noitpircsed 001tv ehT #

------------------------------------------------------------------------------ #
SGNITTES LANIMRET #
------------------------------------------------------------------------------ #

"weivlru-neercs./EMOH$ weivlru neercs" "weivlru-neercs./EMOH$ h- ypocdrah" "ffo dneppa_ypocdrah" lave B^ dnib#
#
wodniw neercs #
tnerruc eht no weivlru hcnual lliw hcihw "reparcs neercs" a fo elpmaxe nA #

yrotsih } dnib
ffo nigol O dnib
no nigol I dnib
llik K dnib
tiuq \\ dnib
retteb meht ekaM #
\^ dnib
L dnib#
k^ dnib
sgnidnib yek suoregnad / diputs emos evomeR #

------------------------------------------------------------------------------ #
SGNIDNIBYEK NEERCS #
------------------------------------------------------------------------------ #

4201 kcabllorcsfed
senil 001 si tluafed ,kcabllorcs reggib a enifed #

"  !!ffuW  ----  ffuW   " gsm_llebv
no llebv
no lleb lausiv nrut #

ffo hcatedotua#
no nigolfed
Q^/S^ ssecorp ot neercs ecrof lliw # no wolffed#

no kcahten#
ffo egassem_putrats#

------------------------------------------------------------------------------ #
SGNITTES NEERCS #
------------------------------------------------------------------------------ #

#
.elif siht ni tup nac uoy taht gnihtyreve no sliated   #
rof launam neercs eht ta kool ,snoitpo fo tsil evisneherpmoc a ton si sihT   #
#
.noisses neercs ruoy fo gninnigeb eht ta swodniw erom   #
ro eno hsilbatse yllacitamotua ot dna ,seitilibapac lanimret enifeder ,syek   #
ot snoitcnuf neercs dnib ,snoitpo tes ot desu era elif siht ni sdnammoC   #
#
.sgnittes   #
nwo ruoy rof tniop gnitrats a sa ti esu dna crneercs./~ ot ti ypoc ro   #
ediw metsys neercs fo roivaheb tluafed eht egnahc ot elif siht esu nac uoY   #
#
.crneercs ediw metsys eht si sihT   #
#
crneercs/cte/ #
#
$ pxE laz 30:93:11 80/01/3002 51.1 v,crneercs :dI$ #